<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your New Email Signature!</title>
    <style>
      a {
      text-decoration: none
      }

      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
    </style>
  </head>
<body>
  <table border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="100" valign="top" align="left">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;line-height:0px; width: 100px;padding-right:10px;">
                  <img height="100" width="100" alt="" border="0" src="http://615ventures.com/wp-content/themes/615ventures2018/library/images/rob-bellenfant-email.png" alt="Rob Bellenfant headshot">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: 'helvetica neue', helvetica, verdana, sans-serif; font-weight:bold; font-size:18px;color: #211261;padding-bottom:3px;line-height:1;">Rob Bellenfant</td>
                      </tr>
                      <tr>
                        <td style="font-family: 'helvetica neue', helvetica, verdana, sans-serif; font-weight:light; letter-spacing:.5px; font-size: 14px;font-style: italic; color: #2C2C2C;padding-bottom: 10px;line-height:1;">President and Chief Executive Officer</td>
                      </tr>
                      <tr>
                        <td style="border-top:1px solid #dd221d;padding-bottom:7px;line-height:0;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;font-family:'helvetica neue', helvetica, verdana, sans-serif;font-size:14px;font-style:normal;line-height:16px;font-weight:normal;color:#4D4D4D;">
                          <span style="font-family:'helvetica neue', helvetica, verdana, sans-serif;font-style:normal;line-height:16px;font-weight:bold;color:#211261; display:inline;font-size:12px;">M:</span>
                          <span style="font-family:'helvetica neue', helvetica, verdana, sans-serif;font-size:14px;font-style:normal;line-height:16px;font-weight:normal;color:#4D4D4D; display:inline;white-space: nowrap;">(615) 519-9509&nbsp;</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse:collapse;padding-bottom:3px;height:3px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" >
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;font-family:'helvetica neue', helvetica, verdana, sans-serif;font-size:14px;font-style:normal;line-height:16px;font-weight:normal;color:#4D4D4D;">
                          <span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;line-height:16px;font-weight:bold;color:#211261; display:inline;">W:</span> <a href="http://615ventures.com/" style="border-collapse:collapse;font-family:'helvetica neue', helvetica, verdana, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: normal; color: #4D4D4D;">615ventures.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse:collapse;font-family:'helvetica neue', helvetica, verdana, sans-serif;font-size:14px;font-style:italic;line-height:16px;font-weight:normal;color:#4D4D4D;padding-bottom: 10px;padding-top: 10px;">
                          3343 Perimeter Hill Dr, Suite 105<br>
Nashville, TN 37211
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-collapse:collapse;">
                  <a href="http://615ventures.com" target="_blank" rel="noopener noreferrer">
                    <img src="http://615ventures.com/wp-content/themes/615ventures2018/library/images/615ventures-signature-logo.png" width="122" height="90" style="width:122px;padding-bottom:5px;padding-top:0px;">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
